<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Response Time</title>
    <style media="screen">
      .data-box {
        display: flex;
        position: relative;
        justify-content: flex-end;
        align-items: flex-end;
        width: 200px;
        height: 100px;
        background-color: rgba(125,125,125,1);
      }
      .data-box .spikes {
        overflow: hidden;
      }
      .data-band {
        display: inline-block;
        height: 100%;
        width: 4px;
        background-color: green;
        vertical-align: bottom;
      }
      .data-band:hover {
        background-color: rgba(0,250,0,1);
      }
      .data-band.bad {
        background-color: red;
      }
      .hover {
        position: fixed;
        padding: 5px;
        background-color: black;
        color: white;
      }
      .drags {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      .drags .right,
      .drags .bottom {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1em;
        height: 100%;
        box-shadow: inset 0 0 0 1px black;
        pointer-events: all;
      }
      .drags .right span,
      .drags .bottom span {
        margin: 1px;
        background-color: black;
        pointer-events: none;
      }
      .drags .right {
        flex-direction: row;
        top: 0;
        left: 100%;
        width: 1em;
        height: 100%;
        cursor: e-resize;
      }
      .drags .bottom {
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;
        height: 1em;
        cursor: n-resize;
      }
      .drags .right span {
        width: 1px;
        height: 1.1em;
      }
      .drags .bottom span {
        width: 1.1em;
        height: 1px;
      }
    </style>
  </head>
  <body>
    <h1>Ping Test</h1>
    <div class="react"></div>

    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <!-- <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script> -->
    <script type="text/javascript" src="/script.js"></script>
  </body>
</html>
